<!--pages/base/base.wxml-->
<text>{{mass}}</text>
<image class="boxslod" src="{{img}}"></image>
<view wx:for="{{alist}}" wx:key="{{index}}">
  {{item.name}} {{item.age}}
</view>
<ul wx:for="{{arrr}}" wx:key="{{index}}">
   {{item}}
</ul>
<view wx:if="{{islogo}}">
   ligang
</view>
<view wx:else="{{islogo}}">
   请登录
</view>
<button size='mini' catchtap='ontaphander'>点击</button>
<view>{{cont}}</view>
